CC = g++
CFLAGS = -pedantic -W -Wall 
EXEC = polyCount
SRC_DIR = src/
BUILD_DIR = files/
COMPILE_DIR = build/

all: $(EXEC)

$(EXEC): depense.o transfert.o utilisateur.o groupe.o main.o
	$(CC) $(CFLAGS) -o $@ $^

depense.o: $(SRC_DIR)depense.cpp $(SRC_DIR)depense.h
	$(CC) $(CFLAGS) -o $@ -c $<
	
transfert.o: $(SRC_DIR)transfert.cpp $(SRC_DIR)transfert.h $(SRC_DIR)depense.h
	$(CC) $(CFLAGS) -o $@ -c $<

utilisateur.o: $(SRC_DIR)utilisateur.cpp $(SRC_DIR)utilisateur.h $(SRC_DIR)transfert.h
	$(CC) $(CFLAGS) -o $@ -c $<
	
groupe.o: $(SRC_DIR)groupe.cpp $(SRC_DIR)groupe.h
	$(CC) $(CFLAGS) -o $@ -c $<
		
main.o: $(SRC_DIR)main.cpp $(SRC_DIR)groupe.h
	$(CC) $(CFLAGS) -o $@ -c $<
	
clean:
	rm -rf *.o $(EXEC)
